{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Create a user with Start/Stop access for Awsome",
  "Resources": {
    "User": {
      "Type": "AWS::IAM::User",
      "Properties": {},
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "d1d5ebbc-697b-4ba9-902d-a9c805b43db1"
        }
      }
    },
    "AccessKey": {
      "Type": "AWS::IAM::AccessKey",
      "Properties": {
        "UserName": {
          "Ref": "User"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "79e81c64-4319-401a-8691-7430bb94697f"
        }
      }
    },
    "StartStopPolicy": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties": {
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Action": [
                "ec2:StopInstances",
                "ec2:StartInstances",
                "ec2:DescribeInstances*"
              ],
              "Resource": [
                "*"
              ],
              "Effect": "Allow",
              "Sid": "AmazonEC2StartStopAccess"
            }
          ]
        },
        "Description": "EC2 Start/Stop access policy.",
        "Users": [
          {
            "Ref": "User"
          }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "fcf6c221-5b33-4e43-98fc-1f2285bfc896"
        }
      }
    }
  },
  "Outputs": {
    "UserName": {
      "Description": "The IAM User Name",
      "Value": {
        "Ref": "User"
      }
    },
    "SecretAccessKey": {
      "Description": "SecretAccessKey",
      "Value": {
        "Fn::GetAtt": [
          "AccessKey",
          "SecretAccessKey"
        ]
      }
    },
    "AccessKeyId": {
      "Description": "AccessKeyId",
      "Value": {
        "Ref": "AccessKey"
      }
    }
  },
  "Metadata": {
    "AWS::CloudFormation::Designer": {
      "d1d5ebbc-697b-4ba9-902d-a9c805b43db1": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": -50,
          "y": 60
        },
        "z": 0,
        "embeds": []
      },
      "79e81c64-4319-401a-8691-7430bb94697f": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 110,
          "y": 60
        },
        "z": 0,
        "embeds": [],
        "isrelatedto": [
          "d1d5ebbc-697b-4ba9-902d-a9c805b43db1"
        ]
      },
      "fcf6c221-5b33-4e43-98fc-1f2285bfc896": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": -50,
          "y": 160
        },
        "z": 0,
        "embeds": [],
        "isassociatedwith": [
          "d1d5ebbc-697b-4ba9-902d-a9c805b43db1"
        ]
      }
    }
  }
}